<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wK1-YE-LG9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant Roulette-->
        <scene sceneID="Wxq-5H-8C1">
            <objects>
                <viewController id="Q1G-nB-Coi" customClass="SearchViewController" customModule="RestaurantRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYW-Pd-X4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HgP-sU-Sak">
                                <rect key="frame" x="0.0" y="140" width="375" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-ZT-Uu7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-aa-Aza">
                                                <rect key="frame" x="31.666666666666657" y="64" width="311" height="470"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search for food by keyword" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXk-EM-q8g">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="XEG-YT-pqa"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-iq-3aM">
                                                        <rect key="frame" x="0.0" y="68" width="311" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJZ-sT-GhU">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jq2-RP-wcS">
                                                                <rect key="frame" x="79.666666666666643" y="0.0" width="231.33333333333337" height="49"/>
                                                                <color key="tintColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="fff-OM-X80">
                                                        <rect key="frame" x="0.0" y="149" width="311" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-No-vpX">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.666666666666664" height="49"/>
                                                                <color key="tintColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uae-sS-t9W">
                                                                <rect key="frame" x="79.666666666666643" y="0.0" width="231.33333333333337" height="49"/>
                                                                <color key="tintColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="zRx-oh-VNz">
                                                        <rect key="frame" x="0.0" y="230" width="311" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use current location?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-dA-ogc">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0b-Tw-U89">
                                                                <rect key="frame" x="262" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search for food by location" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXf-fl-rSm">
                                                        <rect key="frame" x="0.0" y="298" width="311" height="36"/>
                                                        <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-xr-chy">
                                                        <rect key="frame" x="0.0" y="366" width="311" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-8x-BBs">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIq-Xc-QMA">
                                                                <rect key="frame" x="262" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxw-26-ctd">
                                                        <rect key="frame" x="0.0" y="434" width="311" height="36"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="searchButtonTapped:" destination="Q1G-nB-Coi" eventType="touchUpInside" id="fFn-ER-TfP"/>
                                                            <segue destination="Qal-3g-Nmv" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="3a4-Nv-0M5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zRx-oh-VNz" firstAttribute="height" secondItem="DXk-EM-q8g" secondAttribute="height" id="6lJ-bk-JGn"/>
                                                    <constraint firstItem="eXf-fl-rSm" firstAttribute="height" secondItem="DXk-EM-q8g" secondAttribute="height" id="Ea9-y6-vlX"/>
                                                    <constraint firstItem="qRQ-xr-chy" firstAttribute="height" secondItem="zRx-oh-VNz" secondAttribute="height" id="HhU-y8-QHK"/>
                                                    <constraint firstItem="Sxw-26-ctd" firstAttribute="height" secondItem="qRQ-xr-chy" secondAttribute="height" id="RMH-ak-cEA"/>
                                                    <constraint firstItem="fJZ-sT-GhU" firstAttribute="width" secondItem="A0o-No-vpX" secondAttribute="width" id="bA6-dn-ivD"/>
                                                    <constraint firstItem="fff-OM-X80" firstAttribute="height" secondItem="Kbv-iq-3aM" secondAttribute="height" id="bRt-gl-UeK"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-o4-MGl">
                                                <rect key="frame" x="31.666666666666657" y="566" width="311" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZY-3g-lNA" userLabel="search">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Rjp-1N-ax5"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="searchGray"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-Ot-VcU" userLabel="bookmarks">
                                                        <rect key="frame" x="279" y="0.0" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Njx-mD-eYQ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="bookmarksBlue"/>
                                                        <connections>
                                                            <action selector="bookmarksButtonTapped:" destination="Q1G-nB-Coi" eventType="touchUpInside" id="ZAK-T9-KbQ"/>
                                                            <segue destination="qhm-VP-qi3" kind="presentation" identifier="toFavoritesView" id="OoG-Hk-Nsj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="nUB-ed-Q0A"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AeM-aa-Aza" firstAttribute="leading" secondItem="ybi-ZT-Uu7" secondAttribute="leading" constant="32" id="Qfr-Hv-dx9"/>
                                            <constraint firstItem="AeM-aa-Aza" firstAttribute="top" secondItem="ybi-ZT-Uu7" secondAttribute="top" constant="64" id="ZBm-PZ-MbC"/>
                                            <constraint firstItem="cWL-o4-MGl" firstAttribute="centerX" secondItem="ybi-ZT-Uu7" secondAttribute="centerX" id="cZb-nc-Ont"/>
                                            <constraint firstAttribute="trailing" secondItem="AeM-aa-Aza" secondAttribute="trailing" constant="32" id="dzC-Oy-Lsg"/>
                                            <constraint firstItem="cWL-o4-MGl" firstAttribute="top" secondItem="AeM-aa-Aza" secondAttribute="bottom" constant="32" id="ixz-7m-GGa"/>
                                            <constraint firstItem="cWL-o4-MGl" firstAttribute="width" secondItem="AeM-aa-Aza" secondAttribute="width" id="mGF-qP-1OF"/>
                                            <constraint firstAttribute="bottom" secondItem="AeM-aa-Aza" secondAttribute="bottom" constant="104" id="qiF-JA-U4y"/>
                                            <constraint firstAttribute="height" constant="638" id="udU-LK-cRa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybi-ZT-Uu7" secondAttribute="bottom" id="HHs-9k-cWi"/>
                                    <constraint firstItem="ybi-ZT-Uu7" firstAttribute="top" secondItem="HgP-sU-Sak" secondAttribute="top" id="P8o-3j-x6f"/>
                                    <constraint firstAttribute="trailing" secondItem="ybi-ZT-Uu7" secondAttribute="trailing" id="TlK-oG-O96"/>
                                    <constraint firstItem="ybi-ZT-Uu7" firstAttribute="leading" secondItem="HgP-sU-Sak" secondAttribute="leading" id="fjJ-3I-EWQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HgP-sU-Sak" firstAttribute="leading" secondItem="U85-Cc-EZd" secondAttribute="leading" id="1zP-ZM-PuY"/>
                            <constraint firstItem="ybi-ZT-Uu7" firstAttribute="width" secondItem="CYW-Pd-X4m" secondAttribute="width" id="27f-0o-V7u"/>
                            <constraint firstItem="HgP-sU-Sak" firstAttribute="top" secondItem="U85-Cc-EZd" secondAttribute="top" id="BV3-AO-HuD"/>
                            <constraint firstItem="HgP-sU-Sak" firstAttribute="trailing" secondItem="U85-Cc-EZd" secondAttribute="trailing" id="Pfi-Yw-Qzz"/>
                            <constraint firstAttribute="bottom" secondItem="HgP-sU-Sak" secondAttribute="bottom" id="sA8-Hm-ykB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U85-Cc-EZd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant Roulette" id="yrd-Rn-mdB"/>
                    <size key="freeformSize" width="375" height="638"/>
                    <connections>
                        <outlet property="currentLocationSwitch" destination="P0b-Tw-U89" id="9WW-bP-0R4"/>
                        <outlet property="keywordTextField" destination="DXk-EM-q8g" id="YY9-bT-J4V"/>
                        <outlet property="locationTextField" destination="eXf-fl-rSm" id="hq0-qz-Ybf"/>
                        <outlet property="openNowSwitch" destination="cIq-Xc-QMA" id="qNh-Fu-3tw"/>
                        <outlet property="pricePickerView" destination="jq2-RP-wcS" id="fm0-rq-Px8"/>
                        <outlet property="radiusPickerView" destination="Uae-sS-t9W" id="MtQ-r8-h7p"/>
                        <outlet property="searchButton" destination="Sxw-26-ctd" id="uWD-os-FNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-7d-1y0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q10-Kc-U3V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413.5999999999999" y="139.65517241379311"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="sBY-zb-ApR">
            <objects>
                <viewController storyboardIdentifier="FavoritesListViewController" id="KOO-v6-bzV" customClass="FavoritesListViewController" customModule="RestaurantRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBF-M0-rAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knj-2L-vbU">
                                <rect key="frame" x="0.0" y="748" width="375" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-Rp-6BO">
                                        <rect key="frame" x="32" y="0.0" width="311" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8c-hl-bVt" userLabel="search">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="YnF-af-19b"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="searchBlue"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="KOO-v6-bzV" eventType="touchUpInside" id="NpK-Ch-YVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twi-cH-Ilq" userLabel="bookmarks">
                                                <rect key="frame" x="279" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="sqA-kg-E2K"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bookmarksGray"/>
                                                <connections>
                                                    <action selector="bookmarksButtonTapped:" destination="Q1G-nB-Coi" eventType="touchUpInside" id="Ce0-kE-c9E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4mx-q8-1mQ"/>
                                    <constraint firstItem="UIF-Rp-6BO" firstAttribute="height" secondItem="knj-2L-vbU" secondAttribute="height" id="9RS-la-SHH"/>
                                    <constraint firstAttribute="bottom" secondItem="UIF-Rp-6BO" secondAttribute="bottom" id="Hi1-IG-Wxz"/>
                                    <constraint firstItem="UIF-Rp-6BO" firstAttribute="leading" secondItem="knj-2L-vbU" secondAttribute="leading" constant="32" id="Wv8-yW-hFM"/>
                                    <constraint firstAttribute="trailing" secondItem="UIF-Rp-6BO" secondAttribute="trailing" constant="32" id="YKh-WS-JWP"/>
                                    <constraint firstItem="UIF-Rp-6BO" firstAttribute="top" secondItem="knj-2L-vbU" secondAttribute="top" id="cIw-7E-6f6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0BG-Pj-c4Y">
                                <rect key="frame" x="0.0" y="140" width="375" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteCell" rowHeight="93" id="vPG-Hp-QZg" customClass="FavoriteTableViewCell" customModule="RestaurantRoulette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPG-Hp-QZg" id="1rB-cC-kwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrP-Cb-xQV">
                                                    <rect key="frame" x="8" y="8" width="359" height="76.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-c5-LUi">
                                                            <rect key="frame" x="8.3333333333333428" y="7.9999999999999964" width="342.66666666666663" height="60.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockWings" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-PE-tcf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="60.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="j0j-PE-tcf" secondAttribute="height" multiplier="16:15" id="Ovv-nH-f8l"/>
                                                                        <constraint firstAttribute="width" constant="64" id="eAL-lz-ASU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-6T-C1v">
                                                                    <rect key="frame" x="79.999999999999986" y="0.0" width="186.66666666666663" height="60.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LETSPUTINALONGNAMESPECIFICALLYTOTESTHTIS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-Pe-Iw0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="39.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iV1-Kn-X61">
                                                                            <rect key="frame" x="0.0" y="47.666666666666664" width="186.66666666666666" height="13"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hox-Vg-Vm9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="TZy-JP-vlc"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-kN-TYG">
                                                                                    <rect key="frame" x="105.66666666666669" y="0.0" width="81" height="13"/>
                                                                                    <subviews>
                                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9J-CV-cVe">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="13"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="2L1-PR-aiK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="13" id="ZTY-P3-wNE"/>
                                                                                                <constraint firstAttribute="width" constant="13" id="foq-ee-jOm"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-0V-Hwu">
                                                                                            <rect key="frame" x="17" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-Bg-6VU">
                                                                                            <rect key="frame" x="34" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-mk-TQH">
                                                                                            <rect key="frame" x="51" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-rG-UER">
                                                                                            <rect key="frame" x="68" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="mjw-rG-UER" firstAttribute="height" secondItem="Y85-mk-TQH" secondAttribute="height" id="8yC-oZ-9kw"/>
                                                                                        <constraint firstItem="Y85-mk-TQH" firstAttribute="width" secondItem="bGI-Bg-6VU" secondAttribute="width" id="Fai-K4-fhn"/>
                                                                                        <constraint firstItem="mjw-rG-UER" firstAttribute="width" secondItem="Y85-mk-TQH" secondAttribute="width" id="VRp-vT-bCv"/>
                                                                                        <constraint firstItem="Y85-mk-TQH" firstAttribute="height" secondItem="bGI-Bg-6VU" secondAttribute="height" id="Ypn-4V-2H0"/>
                                                                                        <constraint firstItem="bGI-Bg-6VU" firstAttribute="width" secondItem="Sft-0V-Hwu" secondAttribute="width" id="eBR-qi-xYj"/>
                                                                                        <constraint firstItem="bGI-Bg-6VU" firstAttribute="height" secondItem="Sft-0V-Hwu" secondAttribute="height" id="i6k-YE-yY8"/>
                                                                                        <constraint firstItem="Sft-0V-Hwu" firstAttribute="height" secondItem="2L1-PR-aiK" secondAttribute="height" id="wzz-x2-QKb"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-nr-vNK">
                                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="60" height="60.666666666666664"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmT-uO-GPv">
                                                                            <rect key="frame" x="10" y="12" width="40" height="36.666666666666664"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="uqE-fd-Tdz"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="starBlue"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="EmT-uO-GPv" firstAttribute="centerX" secondItem="LF6-nr-vNK" secondAttribute="centerX" id="8Jf-0x-dDs"/>
                                                                        <constraint firstItem="EmT-uO-GPv" firstAttribute="top" secondItem="LF6-nr-vNK" secondAttribute="top" constant="12" id="IuK-iD-QDc"/>
                                                                        <constraint firstAttribute="width" constant="60" id="KZn-Dz-8ii"/>
                                                                        <constraint firstAttribute="bottom" secondItem="EmT-uO-GPv" secondAttribute="bottom" constant="12" id="OWS-AO-wkl"/>
                                                                        <constraint firstItem="EmT-uO-GPv" firstAttribute="centerY" secondItem="LF6-nr-vNK" secondAttribute="centerY" id="vTH-on-UFe"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117647058818" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6dH-c5-LUi" firstAttribute="leading" secondItem="PrP-Cb-xQV" secondAttribute="leading" constant="8" id="1j3-4B-QGV"/>
                                                        <constraint firstAttribute="trailing" secondItem="6dH-c5-LUi" secondAttribute="trailing" constant="8" id="7m5-fe-cXj"/>
                                                        <constraint firstItem="6dH-c5-LUi" firstAttribute="top" secondItem="PrP-Cb-xQV" secondAttribute="top" constant="8" id="RMV-ME-hut"/>
                                                        <constraint firstAttribute="bottom" secondItem="6dH-c5-LUi" secondAttribute="bottom" constant="8" id="Z7Z-GE-jVI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PrP-Cb-xQV" secondAttribute="bottom" constant="8" id="449-vl-xLw"/>
                                                <constraint firstAttribute="trailing" secondItem="PrP-Cb-xQV" secondAttribute="trailing" constant="8" id="Xod-HG-RKf"/>
                                                <constraint firstItem="PrP-Cb-xQV" firstAttribute="leading" secondItem="1rB-cC-kwi" secondAttribute="leading" constant="8" id="b0g-7M-wtC"/>
                                                <constraint firstItem="PrP-Cb-xQV" firstAttribute="top" secondItem="1rB-cC-kwi" secondAttribute="top" constant="8" id="tco-F6-gm3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCellView" destination="PrP-Cb-xQV" id="Fob-0H-ce6"/>
                                            <outlet property="nameLabel" destination="6nl-Pe-Iw0" id="Asx-PP-etX"/>
                                            <outlet property="noRatingAvailableLabel" destination="q9J-CV-cVe" id="oba-lK-3R1"/>
                                            <outlet property="ratingStarFive" destination="mjw-rG-UER" id="rTn-Xo-JNl"/>
                                            <outlet property="ratingStarFour" destination="Y85-mk-TQH" id="wBY-yj-eu4"/>
                                            <outlet property="ratingStarOne" destination="2L1-PR-aiK" id="r9K-Pt-qdR"/>
                                            <outlet property="ratingStarThree" destination="bGI-Bg-6VU" id="F34-ac-14u"/>
                                            <outlet property="ratingStarTwo" destination="Sft-0V-Hwu" id="eQQ-MB-acS"/>
                                            <outlet property="restaurantImageView" destination="j0j-PE-tcf" id="fKJ-Yo-SX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0BG-Pj-c4Y" firstAttribute="leading" secondItem="SXq-y7-Lf4" secondAttribute="leading" id="0Ow-y0-S5L"/>
                            <constraint firstItem="SXq-y7-Lf4" firstAttribute="trailing" secondItem="knj-2L-vbU" secondAttribute="trailing" id="F47-qh-EJ1"/>
                            <constraint firstItem="0BG-Pj-c4Y" firstAttribute="top" secondItem="SXq-y7-Lf4" secondAttribute="top" id="VED-Y7-fTc"/>
                            <constraint firstItem="knj-2L-vbU" firstAttribute="leading" secondItem="SXq-y7-Lf4" secondAttribute="leading" id="ebE-Vh-pQI"/>
                            <constraint firstItem="SXq-y7-Lf4" firstAttribute="trailing" secondItem="0BG-Pj-c4Y" secondAttribute="trailing" id="jp4-Bu-Cdi"/>
                            <constraint firstItem="knj-2L-vbU" firstAttribute="top" secondItem="0BG-Pj-c4Y" secondAttribute="bottom" constant="32" id="jpY-by-YPd"/>
                            <constraint firstAttribute="bottom" secondItem="knj-2L-vbU" secondAttribute="bottom" constant="32" id="qjZ-Wc-Lhj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXq-y7-Lf4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" largeTitleDisplayMode="always" id="YEl-aT-dJy">
                        <barButtonItem key="rightBarButtonItem" image="share" id="eHt-Eb-6Af">
                            <connections>
                                <action selector="shareButtonTapped:" destination="KOO-v6-bzV" id="7TH-Qu-7Fg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0BG-Pj-c4Y" id="t1k-8V-jhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UP-9a-iYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kPM-r8-Aef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wK1-YE-LG9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ydk-Y9-nfk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1G-nB-Coi" kind="relationship" relationship="rootViewController" id="ABu-xO-zEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp5-zn-PP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGf-eZ-2f1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qhm-VP-qi3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UR4-qG-FYn">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KOO-v6-bzV" kind="relationship" relationship="rootViewController" id="4Th-XY-Qha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCs-Z2-vhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="-262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2DN-3a-IGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qal-3g-Nmv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y4c-k4-BUk">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0eM-gM-emR" kind="relationship" relationship="rootViewController" id="7Qi-y6-l6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-44-fTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="463"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="4OG-Lf-DON">
            <objects>
                <viewController id="0eM-gM-emR" customClass="RestaurantsListViewController" customModule="RestaurantRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdT-8J-P39">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-i7-jkH">
                                <rect key="frame" x="0.0" y="731" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-4I-gXR">
                                        <rect key="frame" x="32" y="0.0" width="311" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF8-0R-bsV" userLabel="search">
                                                <rect key="frame" x="0.0" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="60w-4D-3Vq"/>
                                                    <constraint firstAttribute="width" constant="32" id="d7U-zd-aJO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="searchBlue"/>
                                                <connections>
                                                    <action selector="searchButtonTapped:" destination="0eM-gM-emR" eventType="touchUpInside" id="5Ut-Eu-WMP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvA-lI-Qm8">
                                                <rect key="frame" x="125.66666666666666" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PiV-X9-qPG"/>
                                                    <constraint firstAttribute="height" constant="60" id="xLu-ks-jkp"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="randomize"/>
                                                <connections>
                                                    <action selector="randomizeButtonTapped:" destination="0eM-gM-emR" eventType="touchUpInside" id="neV-Wn-h1O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvZ-tK-Su8" userLabel="bookmarks">
                                                <rect key="frame" x="279" y="14" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="UC3-2M-Rha"/>
                                                    <constraint firstAttribute="width" constant="32" id="uFP-tF-wpW"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="bookmarksBlue"/>
                                                <connections>
                                                    <segue destination="Q10-Kc-U3V" kind="unwind" unwindAction="unwindToSearchWithUnwindSegue:" id="mUj-5A-Aqz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lJI-dz-mDl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9uH-mC-knj"/>
                                    <constraint firstItem="oOH-4I-gXR" firstAttribute="top" secondItem="gC5-i7-jkH" secondAttribute="top" id="Ik4-Hr-tv3"/>
                                    <constraint firstAttribute="trailing" secondItem="oOH-4I-gXR" secondAttribute="trailing" constant="32" id="gBe-Nb-Sjh"/>
                                    <constraint firstItem="oOH-4I-gXR" firstAttribute="leading" secondItem="gC5-i7-jkH" secondAttribute="leading" constant="32" id="jIi-GH-aze"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-RX-27W">
                                <rect key="frame" x="0.0" y="140" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="93" id="qQl-0h-D1I" customClass="FavoriteTableViewCell" customModule="RestaurantRoulette" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qQl-0h-D1I" id="aFx-oh-5m5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-dm-EjM">
                                                    <rect key="frame" x="8" y="8" width="359" height="76.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z4h-8a-Fob">
                                                            <rect key="frame" x="8.3333333333333428" y="7.9999999999999964" width="342.66666666666663" height="60.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockWings" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-jt-yuL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="60.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="a0M-jt-yuL" secondAttribute="height" multiplier="16:15" id="DkH-P6-cK1"/>
                                                                        <constraint firstAttribute="width" constant="64" id="fdX-rI-WYo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-OC-4Me">
                                                                    <rect key="frame" x="79.999999999999986" y="0.0" width="186.66666666666663" height="60.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="LETSPUTINALONGNAMESPECIFICALLYTOTESTHTIS" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSC-z6-fcc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="186.66666666666666" height="39.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSA-Cu-ji7">
                                                                            <rect key="frame" x="0.0" y="47.666666666666664" width="186.66666666666666" height="13"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Rating:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-9G-fXS">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="13"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="6sW-wb-s1v"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <color key="textColor" red="0.45098039220000002" green="0.4431372549" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-VL-wlN">
                                                                                    <rect key="frame" x="105.66666666666669" y="0.0" width="81" height="13"/>
                                                                                    <subviews>
                                                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-qe-t60">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="13"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="LGN-YD-mkU">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="13"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="13" id="ea2-et-MF1"/>
                                                                                                <constraint firstAttribute="width" constant="13" id="gdo-qQ-ShV"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="NOO-aZ-kXe">
                                                                                            <rect key="frame" x="17" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-Ya-imT">
                                                                                            <rect key="frame" x="34" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-PW-5GI">
                                                                                            <rect key="frame" x="51" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starOrange" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-PE-dHg">
                                                                                            <rect key="frame" x="68" y="0.0" width="13" height="13"/>
                                                                                        </imageView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="4AA-Ya-imT" firstAttribute="height" secondItem="NOO-aZ-kXe" secondAttribute="height" id="4t5-5d-ntl"/>
                                                                                        <constraint firstItem="Xbi-PW-5GI" firstAttribute="width" secondItem="4AA-Ya-imT" secondAttribute="width" id="XA2-gW-vVn"/>
                                                                                        <constraint firstItem="NOO-aZ-kXe" firstAttribute="height" secondItem="LGN-YD-mkU" secondAttribute="height" id="hC1-ce-Dje"/>
                                                                                        <constraint firstItem="JW1-PE-dHg" firstAttribute="width" secondItem="Xbi-PW-5GI" secondAttribute="width" id="k5g-ma-QtE"/>
                                                                                        <constraint firstItem="Xbi-PW-5GI" firstAttribute="height" secondItem="4AA-Ya-imT" secondAttribute="height" id="nwd-dH-okZ"/>
                                                                                        <constraint firstItem="JW1-PE-dHg" firstAttribute="height" secondItem="Xbi-PW-5GI" secondAttribute="height" id="qLp-Ka-pfZ"/>
                                                                                        <constraint firstItem="4AA-Ya-imT" firstAttribute="width" secondItem="NOO-aZ-kXe" secondAttribute="width" id="rua-ug-Jiv"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldH-E2-CCD">
                                                                    <rect key="frame" x="282.66666666666669" y="0.0" width="60" height="60.666666666666664"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-0L-TgV">
                                                                            <rect key="frame" x="10" y="12" width="40" height="36.666666666666664"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="clE-cm-oos"/>
                                                                            </constraints>
                                                                            <state key="normal" backgroundImage="starBlue"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="eCM-13-7Fn"/>
                                                                        <constraint firstItem="8L7-0L-TgV" firstAttribute="centerX" secondItem="ldH-E2-CCD" secondAttribute="centerX" id="fJf-hB-i33"/>
                                                                        <constraint firstAttribute="bottom" secondItem="8L7-0L-TgV" secondAttribute="bottom" constant="12" id="fen-XF-xgS"/>
                                                                        <constraint firstItem="8L7-0L-TgV" firstAttribute="centerY" secondItem="ldH-E2-CCD" secondAttribute="centerY" id="pJN-da-9jn"/>
                                                                        <constraint firstItem="8L7-0L-TgV" firstAttribute="top" secondItem="ldH-E2-CCD" secondAttribute="top" constant="12" id="tFM-yc-K5Z"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="z4h-8a-Fob" secondAttribute="trailing" constant="8" id="O2j-9D-VF7"/>
                                                        <constraint firstItem="z4h-8a-Fob" firstAttribute="leading" secondItem="Kgl-dm-EjM" secondAttribute="leading" constant="8" id="n45-RS-6Ee"/>
                                                        <constraint firstAttribute="bottom" secondItem="z4h-8a-Fob" secondAttribute="bottom" constant="8" id="ob9-CG-L8e"/>
                                                        <constraint firstItem="z4h-8a-Fob" firstAttribute="top" secondItem="Kgl-dm-EjM" secondAttribute="top" constant="8" id="onN-Kf-KG3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kgl-dm-EjM" secondAttribute="bottom" constant="8" id="ACQ-lg-2vQ"/>
                                                <constraint firstItem="Kgl-dm-EjM" firstAttribute="top" secondItem="aFx-oh-5m5" secondAttribute="top" constant="8" id="KBS-Jx-WoK"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgl-dm-EjM" secondAttribute="trailing" constant="8" id="fWc-7I-ZQH"/>
                                                <constraint firstItem="Kgl-dm-EjM" firstAttribute="leading" secondItem="aFx-oh-5m5" secondAttribute="leading" constant="8" id="ndj-xi-duT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCellView" destination="Kgl-dm-EjM" id="ffq-Tq-rN8"/>
                                            <outlet property="nameLabel" destination="TSC-z6-fcc" id="u9C-2J-S7K"/>
                                            <outlet property="noRatingAvailableLabel" destination="f4g-qe-t60" id="ukp-7q-Aaz"/>
                                            <outlet property="ratingStarFive" destination="JW1-PE-dHg" id="KlW-3n-X5M"/>
                                            <outlet property="ratingStarFour" destination="Xbi-PW-5GI" id="YFQ-Hf-VIE"/>
                                            <outlet property="ratingStarOne" destination="LGN-YD-mkU" id="Twu-PB-hsN"/>
                                            <outlet property="ratingStarThree" destination="4AA-Ya-imT" id="Xwa-Kz-6HT"/>
                                            <outlet property="ratingStarTwo" destination="NOO-aZ-kXe" id="HDw-vZ-vTE"/>
                                            <outlet property="restaurantImageView" destination="a0M-jt-yuL" id="EJ0-jl-1HH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gC5-i7-jkH" secondAttribute="bottom" constant="21" id="2gt-yi-zbG"/>
                            <constraint firstItem="gC5-i7-jkH" firstAttribute="top" secondItem="Npc-RX-27W" secondAttribute="bottom" constant="32" id="3az-iL-PXj"/>
                            <constraint firstItem="AKC-oK-Ppg" firstAttribute="trailing" secondItem="gC5-i7-jkH" secondAttribute="trailing" id="H6k-tb-yCx"/>
                            <constraint firstItem="gC5-i7-jkH" firstAttribute="leading" secondItem="AKC-oK-Ppg" secondAttribute="leading" id="Jyg-dr-ATY"/>
                            <constraint firstItem="Npc-RX-27W" firstAttribute="top" secondItem="AKC-oK-Ppg" secondAttribute="top" id="NBM-QQ-CSC"/>
                            <constraint firstItem="AKC-oK-Ppg" firstAttribute="trailing" secondItem="Npc-RX-27W" secondAttribute="trailing" id="QGC-U2-oG3"/>
                            <constraint firstItem="Npc-RX-27W" firstAttribute="leading" secondItem="AKC-oK-Ppg" secondAttribute="leading" id="pFi-cU-ZHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AKC-oK-Ppg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" largeTitleDisplayMode="always" id="KH8-Id-7OE"/>
                    <connections>
                        <outlet property="tableView" destination="Npc-RX-27W" id="kbY-Jo-Xik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzc-37-jig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3962" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarksBlue" width="28" height="24"/>
        <image name="bookmarksGray" width="28" height="24"/>
        <image name="mockWings" width="1172" height="876"/>
        <image name="randomize" width="60" height="60"/>
        <image name="searchBlue" width="23" height="25"/>
        <image name="searchGray" width="23" height="25"/>
        <image name="share" width="20" height="27"/>
        <image name="starBlue" width="28" height="26"/>
        <image name="starOrange" width="28" height="26"/>
    </resources>
</document>
